buildscript {

    ext {
        kotlin_version = '1.3.60'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'war'
}

group = 'com.kadmiv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // Required for Kotlin integration
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation "org.hsqldb:hsqldb:2.4.1"
    runtimeOnly 'org.hsqldb:hsqldb'
//    runtimeOnly 'com.h2database:h2'

    //work with db
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'

    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.postgresql:postgresql:42.2.10'

    compile 'org.apache.commons:commons-lang3:3.9'

    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'

    // Work with JSON
    compile 'com.google.code.gson:gson:2.8.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
