server.port=9090

#spring.mustache.expose-request-attributes=true

#
## ===============================
## DB
## ===============================
#
##Settings for SQLite
#spring.datasource.url=jdbc:sqlite:cards_database.db
#spring.datasource.driverClassName:org.sqlite.JDBC
#spring.jpa.database-platform=com.kadmiv.co_share_api.db_dialect.SQLiteDialect
#spring.jpa.hibernate.dialect=com.kadmiv.co_share_api.db_dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

###
#Settings for Postgres
## default connection pool
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/co_share
#spring.datasource.username=cuba
#spring.datasource.password=cuba
spring.datasource.url=jdbc:postgresql://54.226.200.110:5432/co_share_3
spring.datasource.username=cuba
spring.datasource.password=cuba
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true